{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usr-platinum.gl.joinmc.link",
          "assigned_srv": "usr-platinum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc2fa4ef-9630-42f6-8574-8fa6c5c2028c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6609,
          "port_start": 6608,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T11:33:38.376110Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47f19a6b-9ac2-4b7e-ab68-ee92f41f2916",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3724e9aa-5d2e-4a81-9c85-fa50da0488f4",
          "agent_name": "from-key-d959",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
